
264 1732178049566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4520 Pre:DebugReadTargetMemory
264 1732178049566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4520 Payload
264 1732178049566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4520 FileRegs
264 1732178049566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4520 fd8
264 1732178049566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4520 fd8
264 1732178049566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4520 Length = 1
264 1732178049566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F4520 Payload End
264 1732178049567 XXXX 1732178049567, Thread 264: XXXX 1732178049567, Entering Thread 264: Commands::runScriptWithUpload, script name = ReadRAM  
264 1732178049567 XXXX 1732178049567, Thread 264: XXXX 1732178049567, Entering Thread 264: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
264 1732178049568 XXXX 1732178049568, Thread 264: com.Send returned false 
264 1732178049568 XXXX 1732178049568, Thread 264: readTransfer: exception after writeHeaderAndGetAck null 
264 1732178049568 XXXX 1732178049568, Thread 264: XXXX 1732178049568, Entering Thread 264: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
264 1732178049568 XXXX 1732178049568, Thread 264: Send Abort Script Engine Command 
264 1732178049568 XXXX 1732178049568, Thread 264: XXXX 1732178049568, Entering Thread 264: ToolCommUsb::killScriptEngine  
264 1732178049568 XXXX 1732178049568, Thread 264: com.Send returned false 
264 1732178049568 XXXX 1732178049568, Thread 264: Failed sending Abort Script Engine Command. Set nuclear option = true 
264 1732178049568 XXXX 1732178049568, Thread 264: About to nuke 
264 1732178049569 XXXX 1732178049568, Thread 264: XXXX 1732178049568, Entering Thread 264: ToolCommUsb::nuclearOption  
264 1732178049569 XXXX 1732178049569, Thread 264: com.Send returned false 
